# ExpandableAdapter

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emerap/ExpandableAdapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emerap/ExpandableAdapter/: App.java  CompanyModelView.java  GenderModelView.java  MainActivity.java  Profile.java
app/src/main/res/drawable/: ic_expand.xml
app/src/main/res/layout/: activity_main.xml  expandeable_recycler_item.xml  expandeable_recycler_section.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emerap/ExpandableAdapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
